* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

:root {
    --light-color: #b71540;
    --white: #FFF;
    --skyblue: rgb(19, 105, 211);
    --black: rgb(0, 0, 0);
}

/* ========= header section =========  */

header {
    background: linear-gradient(#000000ab, #000000ab), url("/images/slider.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 25px 0;
    height: 100vh;
}

.container {
    width: 90%;
    margin: auto;
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo h1 {
    color: var(--light-color);
    font-size: 35px;
}

.menu {
    display: flex;
    align-items: center;
}

.menu ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.menu ul li {
    padding: 10px 10px;
}

.menu ul li a {
    color: var(--white);
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
}

.menu ul li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--light-color);
    display: block;
    transition: 0.5s;
    margin: auto;
}

.menu ul li a:hover:after {
    width: 100%;
}

.search {
    width: 300px;
    position: relative;
    margin-left: 20px;
}

#search-box {
    padding: 7px;
    border: 1px solid var(--white);
    background: transparent;
    outline: none;
    color: var(--white);
    font-size: 18px;
    width: 100%;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
}

#search-btn {
    position: absolute;
    top: 0;
    right: 0;
    color: var(--white);
    background-color: var(--light-color);
    padding: 8px 15px;
    font-size: 18px;
    outline: none;
    border: none;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    cursor: pointer;
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 120px;
}

.bottom-left h1{
     font-size: 45px;
     color: var(--white);
     width: 600px;
     margin-bottom: 30px;
     line-height: 80px;
}
.bottom-left p{
    color: var(--white);
    width: 600px;
    margin-bottom: 30px;
    line-height: 30px;
}
.bottom-left h1 span{
    color: var(--light-color);
}
.bottom-left-btn{
    width: 145px;
    padding: 10px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    background-color: var(--light-color);
    color: var(--white);
    border-radius: 5px;
    transition: 0.5s;
}
.bottom-left-btn:hover{
    background-color: var(--skyblue);
}
.bottom-right {
    width: 270px;
    background-color: var(--white);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 22px rgb(3, 3, 3);
}
#login-form h2{
    color: var(--light-color);
    font-size: 25px;
    text-align: center;
    margin-bottom: 15px;
}
#login-form input{
    display: block;
    width: 100%;
    padding: 7px;
    border: 1px solid rgb(211, 209, 209);
    border-radius: 5px;
    outline: none;
    margin-bottom: 20px;
}
#login-form .login-btn{
    width: 100%;
    background-color: var(--light-color);
    border: none;
    padding: 7px;
    font-size: 16px;
    color: var(--white);
    border-radius: 5px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: 0.5s;
}
#login-form .login-btn:hover{
    background-color: var(--skyblue);
}
#login-form p{
    font-size: 16px;
}
#login-form a{
    text-decoration: none;
}

/* =========== mordern agency =============== */

section{
    padding: 70px 0;
}
.section-heading{
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
}

.section-heading::after{
    content: "";
    width: 100px;
    height: 2px;
    background-color: var(--light-color);
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%); 
    margin-top: 12px;
}
.section-heading span{
    color: var(--light-color);
}
.section-sub-heading{
    text-align: center;
    width: 700px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 80px;
}

.agency-full-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}
.agency-box{
    display: flex;
    align-items: center;
}
.agency-box-icon{
    flex-basis: 30%;
}
.agency-box-icon{
    font-size: 30px;
    color: var(--light-color);
}
.agency-box-dis h3{
    margin-bottom: 15px;
}

/* ============ happy clients ========== */

#our-clients{
    background: linear-gradient(#000000ab, #000000ab), url('/images/slider2.jpg') no-repeat center / cover fixed;
}

.our-clients-full-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.our-clients-feedback{
    flex-basis: 22%;
    background-color: #ed143da1;
    padding: 35px 0;
    text-align: center;
    color: var(--white);
}
.our-clients-feedback h2{
    font-size: 40px;
}

/* =========== our team ============= */

.our-team-members{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.team-member{
    flex-basis: 31%;
    box-shadow: 5px 5px 15px gray;
    border-radius: 10px;
    transition: 0.5s;
}
.team-member:hover{
    box-shadow: 8px 8px 30px 8px rgba(34, 34, 34, 0.717);
}

.member-img{
     height: 350px; 
     overflow: hidden;
     position: relative;
}

.member-img img{
    max-width: 100%;
    border-radius: 10px;
}
.member-social{
    position: absolute;
    bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.member-social i{
    color: var(--white);
    font-size: 25px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    background-color: #ba0729;
    cursor: pointer;
    transition: 0.5s;
}
.member-social i:hover{
    transform: translateY(-15px);
}

.member-info{
    background-color: #ba0729;
    padding: 20px;
    text-align: center;
    color: var(--white);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* ================ our services ============ */

#our-services{
    background-color: rgba(240, 231, 240, 0.917);
}
.services-full-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}
.service-box{
    background-color: #EBE3E3;
    padding: 25px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    transition: 0.5s;
    cursor: pointer;
}
.service-box:hover{
    box-shadow: 2px 2px 7px 4px #ddd;
}
.service-icon{
    flex-basis: 30%;
}
.service-icon i{
    font-size: 30px;
    color: var(--light-color);
}

.service-dis h2{
    margin-bottom: 10px;
    font-weight: normal;
}

/* =============== our hosting ============ */

.our-price-plans{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.plan{
    flex-basis: 30%;
    background-color: #F1E9F1;
    border-radius: 10px;
    box-shadow: 5px 9px 10px 1px rgb(221, 221, 221);
}

.plan-top{
    margin-bottom: 15px;
    text-align: center;
    padding: 20px;
}
.plan-top h3{
    font-size: 25px;
}

.plan-icon{
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.plan-icon i{
    font-size: 40px;
    height: 80px;
    width: 80px;
    border: 1px solid var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light-color);
}

.plan-top h2{
    font-size: 30px;
}

.plan-top h2 small{
    font-size: 16px;
    color: var(--light-color);
}

.plan-bottom h3{
    text-align: center;
    font-size: 25px;
    background-color: var(--light-color);
    color: var(--white);
    padding: 8px;
}

.plan-bottom ul{
    list-style: none;
    padding: 20px;
}

.plan-bottom ul li{
    line-height: 35px;
    font-size: 18px;
}

.plan-bottom ul li i{
    color: var(--light-color);
    margin-right: 10px;
}

.extra i{
    color: var(--skyblue);
}
.ex-cl, .ex-cl-2 li i{
    color: var(--skyblue) !important;
}
.ex-cl-1{
    background-color: var(--skyblue) !important;
}

/* ================= subscribe ==================== */

#subscribe{
    background-color: var(--light-color);
}
.sub-box{
    margin: auto;
    width: 500px;
    position: relative;
}
#sub-email-box{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 20px;
}
#sub-btn{
    width: 150px;
    padding: 10px;
    border: none;
    outline: none;
    background-color: var(--skyblue);
    color: var(--white);
    font-weight: bold;
    font-size: 18px;
    position: absolute;
    top: 0;
    right: 0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    cursor: pointer;
}

/* =========== work place ======== */

.work-place{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.work-place-img{
    overflow: hidden;
    height: 234px;
}

.work-place-img img{
    max-width: 100%;
    transition: .5s;
}
.work-place-img img:hover{
    transform: scale(1.2);
}

/* ============ footer ============== */

.footer-top{
    background-color: var(--light-color);
    display: flex;
    justify-content: space-between;
}

.footer-top-left{
    flex-basis: 49%;
}
.footer-top-left iframe{
    width: 100%;
    height: 100%;
}

.footer-top-right{
    flex-basis: 49%;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
.about-us{
    flex-basis: 49%;
}
.quick-links{
    flex-basis: 49%;
}
.about-us h2, .quick-links h2{
    margin-bottom: 10px;
    border-bottom: 2px solid rgb(66, 66, 66);
    color: var(--white);
}

.about-us p{
    font-size: 16px;
    line-height: 27px;
    color: var(--white);
    margin-top: 20px;
    margin-bottom: 20px;
}
.footer-social{
    display: flex;
    align-items: center;
}

.footer-social i{
    font-size: 25px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    cursor: pointer;
    color: var(--white);
    background-color: var(--skyblue);
    transition: .5s;
}
.footer-social i:hover{
    background-color: tomato;
}
.quick-links{
    padding: 0 30px;
}

.quick-links ul{
    list-style: none;
}
.quick-links ul li{
    line-height: 30px;
    
}
.quick-links ul li a{
    font-size: 20px;
    text-decoration: none;
    color: var(--white);
}

.footer-bottom{
    padding: 20px 0;
    text-align: center;
    background-color: var(--black);
}
.footer-bottom p{
    color: var(--white);
}