[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex 8817942..ea4c938 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -13,8 +13,11 @@[m
     --black: rgb(0, 0, 0);[m
 }[m
 [m
[32m+[m
 /* ========= header section =========  */[m
 [m
[32m+[m
[32m+[m
 header {[m
     background: linear-gradient(#000000ab, #000000ab), url("../images/slider.jpg");[m
     background-repeat: no-repeat;[m
[36m@@ -123,6 +126,8 @@[m [mheader {[m
      margin-bottom: 30px;[m
      line-height: 80px;[m
 }[m
[32m+[m
[32m+[m
 .bottom-left p{[m
     color: var(--white);[m
     width: 600px;[m
